<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background-color: rgb(32, 35, 48);
      }
      #logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: fill 0.5s ease forwards 2.2s;
      }
      #logo path:nth-child(1) {
        stroke-dasharray: 508;
        stroke-dashoffset: 508;
        animation: line-anim 2s ease forwards;
      }
      #logo path:nth-child(2) {
        stroke-dasharray: 767;
        stroke-dashoffset: 767;
        animation: line-anim 2s ease forwards 0.5s;
      }
      #logo path:nth-child(3) {
        stroke-dasharray: 542;
        stroke-dashoffset: 542;
        animation: line-anim 2s ease forwards 1s;
      }

      @keyframes line-anim {
        to {
          stroke-dashoffset: 0;
        }
      }
      @keyframes fill {
        to {
          fill: #8f0f6b;
        }
      }
    </style>
  </head>
  <body>
        <svg
            id="logo"
            width="312"
            height="120"
            viewBox="0 0 312 120"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
        <path
            d="M89.6638 78.922L90.1204 75.0156H86.1875H72.6172H69.6195L69.1588 77.9777C67.9011 86.0628 65.4358 91.0047 62.3381 93.6351C59.2121 96.2823 54.4004 97.8672 47.375 97.8672C40.1161 97.8672 34.7117 95.0963 30.7561 89.5026C26.6659 83.7184 24.4375 75.6706 24.4375 65.0156V55.1016C24.4375 43.7645 26.7933 35.5613 31.0254 30.0231C35.2315 24.5788 40.9438 21.8281 48.5703 21.8281C55.0011 21.8281 59.4991 23.49 62.5563 26.363L62.5639 26.3702L62.5715 26.3773C65.6813 29.2649 68.037 34.2633 69.1528 42.029L69.5841 45.0312H72.6172H86.1875H90.0566L89.67 41.1815C88.5253 29.784 84.4181 20.5325 77.1029 13.7897C69.7609 6.97484 60.1263 3.71875 48.5703 3.71875C39.7939 3.71875 31.9204 5.807 25.0691 10.0804C18.211 14.311 12.9497 20.3802 9.26702 28.1493L9.26304 28.1577L9.2591 28.1661C5.6291 35.9303 3.86719 44.8202 3.86719 54.75V64.5938C3.86719 79.7085 7.65406 92.1829 15.5828 101.646L15.5899 101.655C23.616 111.173 34.3274 115.906 47.375 115.906C59.1566 115.906 68.9773 112.8 76.4675 106.252L76.4688 106.251C84.0062 99.656 88.3202 90.4171 89.6638 78.922Z"
            stroke="#8f0f6b"
            stroke-width="7"
        />
        <path
            d="M125.569 7.32325L124.688 5.125H122.32H104.883H101.383V8.625V111V114.5H104.883H118.383H121.883V111V71.1328V71.0782L121.881 71.0237L121.155 47.7527L147.343 112.316L148.229 114.5H150.586H160.922H163.28L164.165 112.315L190.46 47.4577L189.767 71.0299L189.766 71.0814V71.1328V111V114.5H193.266H206.766H210.266V111V8.625V5.125H206.766H189.258H186.89L186.009 7.32325L155.789 82.7459L125.569 7.32325Z"
            stroke="#8f0f6b"
            stroke-width="7"
        />
        <path
            d="M227.383 111V114.5H230.883H259.219H259.237L259.254 114.5C268.936 114.401 277.572 112.297 285.054 108.073C292.605 103.836 298.404 97.7457 302.411 89.8869C306.457 82.0442 308.422 73.017 308.422 62.9062V56.3672V56.3585L308.422 56.3498C308.373 46.4629 306.378 37.563 302.341 29.7381C298.34 21.8932 292.601 15.7833 285.152 11.4975C277.712 7.21699 269.22 5.125 259.781 5.125H230.883H227.383V8.625V111ZM280.24 87.9185L280.231 87.929C275.262 93.5037 268.213 96.4609 258.586 96.4609H247.883V23.2344H260.116C269.328 23.3238 276.004 26.2951 280.657 31.8302L280.666 31.8407L280.674 31.8511C285.444 37.4361 288.062 45.5435 288.062 56.6484V62.625C288.062 74.0397 285.29 82.2988 280.24 87.9185Z"
            stroke="#8f0f6b"
            stroke-width="7"
        />
    </svg>

        <script>
            const logo = document.querySelectorAll("#logo path");

            for (let i = 0; i < logo.length; i++) {
                console.log(`Letter ${i} is ${logo[i].getTotalLength()}`);
            }
        </script>
    </body>
</html>


